# OrangeHRMAutomationV1

./: .classpath  .project  TestNG.xml  log4j.properties  pom.xml
Configuration/: Agenda  config.properties
test-output/: Test_Report-2021.02.15.23.12.45.html  Test_Report-2021.02.16.01.29.32.html  Test_Report-2021.02.16.01.32.48.html  Test_Report-2021.02.16.01.37.51.html  Test_Report-2021.02.20.00.41.55.html  Test_Report-2021.02.20.00.46.28.html  Test_Report-2021.02.20.00.50.55.html  Test_Report-2021.02.20.00.57.54.html  Test_Report-2021.02.21.00.18.26.html  Test_Report-2021.02.21.00.47.04.html  Test_Report-2021.02.21.00.49.04.html  Test_Report-2021.02.21.01.05.58.html  Test_Report-2021.02.21.01.09.30.html  Test_Report-2021.02.21.01.11.18.html  Test_Report-2021.02.22.22.49.04.html  Test_Report-2021.02.22.22.55.19.html  Test_Report-2021.03.03.00.39.02.html  Test_Report-2021.03.03.00.44.19.html  Test_Report-2021.03.03.01.01.33.html  Test_Report-2021.03.03.01.02.26.html  Test_Report-2021.03.03.01.03.35.html  Test_Report-2021.03.03.01.07.03.html  Test_Report-2021.03.03.01.14.22.html  Test_Report-2021.03.07.22.08.40.html  Test_Report-2021.03.07.22.56.51.html  Test_Report-2021.03.07.23.00.00.html  Test_Report-2021.03.07.23.06.54.html  Test_Report-2021.03.07.23.20.48.html  Test_Report-2021.03.07.23.22.45.html  Test_Report-2021.03.07.23.25.51.html  Test_Report-2021.03.07.23.26.40.html  Test_Report-2021.03.07.23.29.18.html  Test_Report-2021.03.07.23.32.44.html  Test_Report-2021.03.07.23.34.41.html  Test_Report-2021.03.07.23.38.31.html  Test_Report-2021.03.07.23.45.51.html  Test_Report-2021.03.07.23.48.43.html  Test_Report-2021.03.07.23.51.13.html  Test_Report-2021.03.08.23.51.10.html  Test_Report-2021.03.10.00.36.46.html  (+136 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRMAutomationV1/: OrangeHRMTest.html  OrangeHRMTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ActiTimeAutomation.testcases.TC_LoginTest_001.xml  TEST-com.ActiTimeAutomation.testcases.TC_addEmployee_002.xml  TEST-com.OrangeHRMAutomation.testcases.TC_001_LoginTest.xml  TEST-com.OrangeHRMAutomation.testcases.TC_002_LogoDisplayed.xml  TEST-com.OrangeHRMAutomation.testcases.TC_005_ChangeProfilePicture.xml  TEST-com.OrangeHRMAutomation.testcases.TC_006_addEmployee_DataDriven.xml  TEST-com.OrangeHRMAutomation.testcases.TC_ChangeProfilePicture_005.xml  TEST-com.OrangeHRMAutomation.testcases.TC_ChangeProfilePicture_Sikuli_006.xml  TEST-com.OrangeHRMAutomation.testcases.TC_EditEmployeedetails_004.xml  TEST-com.OrangeHRMAutomation.testcases.TC_LoginTest_001.xml  TEST-com.OrangeHRMAutomation.testcases.TC_LogoDisplayed_002.xml  TEST-com.OrangeHRMAutomation.testcases.TC_addEmployee_002.xml  TEST-com.OrangeHRMAutomation.testcases.TC_addEmployee_003.xml
test-output/old/: index.html
test-output/old/ActiTimeAutomationV1/: ActiTimeTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OrangeHRMAutomationV1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+24 files in other folders)
