baseUrl=https://opensource-demo.orangehrmlive.com/
userName=Admin
password=admin123
#chrome=webdriver.chrome.driver
#firefox=webdriver.gecko.driver
#edge=webdriver.edge.driver
#chrome_path=./Driver\\chromedriver.exe
#firefox_path=./Driver\\geckodriver.exe
#edge_path=./Driver\\msedgedriver.exe
